@article{https://doi.org/10.1002/fhu2.12,
author = {Scheuerman, Morgan Klaus},
title = {Contesting efficacy: Tensions between risk and inclusion in computer vision technology},
journal = {Future Humanities},
volume = {2},
number = {1-2},
pages = {e12},
keywords = {computer vision, ethical AI, facial recognition, identity, inclusivity, machine learning},
doi = {https://doi.org/10.1002/fhu2.12},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fhu2.12},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fhu2.12},
year = {2024}
}

